<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal Notice</title>
  <link rel="stylesheet" href="static/styles/legal.css">
</head>
<body>

<div id="legal-page">
  <section id="legal-notice">
    <h1>Impressum</h1>
    <p>Informationen und Offenlegung gemäß §5 (1) ECG, § 25 MedienG, § 63 GewO und § 14 UGB:</p>
	<p>Webseitenbetreiber: Till Leiteritz</p>
	<p>Anschrift: Softwarepark, 106, Top 8, 4232 Hagenberg im Mühlkreis</p>
	<p>Email: Leiteritz.Till@gmail.com</p>
	<p>Anwendbare Rechtsvorschrift: www.ris.bka.gv.at</p>
    <p><!-- Berufsbezeichnung: Software Engineer<br> --></p>
	<h4>Online Streitbeilegung:</h4>
	<p>
		Online Streitbeilegung: Verbraucher, welche in Österreich oder in einem sonstigen
		Vertragsstaat der ODR-VO niedergelassen sind, haben die Möglichkeit Probleme bezüglich 
		dem entgeltlichen Kauf von Waren oder Dienstleistungenim Rahmen einer Online-Streitbeilegung
		(nach OS, AStG) zu lösen. Die Europäische Kommission stellt eine Plattform
		hierfür bereit: https://ec.europa.eu/consumers/odr
	</p>
	<h4>Urheberrecht:</h4>
	<p>
		Urheberrecht: Die Inhalte dieser Webseite unterliegen, soweit dies rechtlich möglich ist,
		diversen Schutzrechten (z.B dem Urheberrecht). Jegliche Verwendung/Verbreitung von
		bereitgestelltem Material, welche urheberrechtlich untersagt ist, bedarf schriftlicher
		Zustimmung des Webseitenbetreibers.
	</p>
	<h4>Haftungsausschluss:</h4>
	<p>
		Trotz sorgfältiger inhaltlicher Kontrolle übernimmt der Webseitenbetreiber
		dieser Webseite keine Haftung für die Inhalte externer Links.
		Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
		Sollten Sie dennoch auf ausgehende Links aufmerksam werden, welche auf eine Webseite mit rechtswidriger
		Tätigkeit/Information verweisen, ersuchen wir um dementsprechenden Hinweis, um diese nach
		§ 17 Abs. 2 ECG umgehend zu entfernen.
		Die Urheberrechte Dritter werden vom Betreiber dieser Webseite mit größter Sorgfalt beachtet.
		Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.
		Bei Bekanntwerden derartiger Rechtsverletzungen werden wir den betroffenen Inhalt umgehend entfernen. 
	</p>
  </section>
</div>

</body>
</html>
